#BlueJ package file
dependency1.from=DeckOfCardsTest
dependency1.to=DeckOfCards
dependency1.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckOfCardsTest
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=394
package.editor.width=560
package.editor.x=44
package.editor.y=52
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=654
target1.editor.width=859
target1.editor.x=24
target1.editor.y=8
target1.height=50
target1.name=DeckOfCards
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=10
target2.editor.height=708
target2.editor.width=798
target2.editor.x=620
target2.editor.y=2
target2.height=50
target2.name=DeckOfCardsTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=110
target2.y=160
target3.editor.height=700
target3.editor.width=685
target3.editor.x=356
target3.editor.y=94
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
