#BlueJ package file
dependency1.from=ShopTest
dependency1.to=ShoppingCart
dependency1.type=UsesDependency
dependency10.from=BlackJack
dependency10.to=DeckOfCards
dependency10.type=UsesDependency
dependency11.from=BlackJack
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=ShoppingCart2
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShopTest2
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=ShopTest2
dependency4.to=ShoppingCart2
dependency4.type=UsesDependency
dependency5.from=ShoppingCart3
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ShopTest3
dependency6.to=ShoppingCart2
dependency6.type=UsesDependency
dependency7.from=ShopTest3
dependency7.to=ShoppingCart3
dependency7.type=UsesDependency
dependency8.from=DeckOfCards
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=DeckOfCardsTest
dependency9.to=DeckOfCards
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ShoppingCart3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=200
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Sales
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=323
target11.editor.y=40
target11.height=50
target11.name=ShoppingCart
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=368
target12.editor.y=85
target12.height=50
target12.name=DeckOfCardsTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=320
target2.editor.height=788
target2.editor.width=814
target2.editor.x=1286
target2.editor.y=98
target2.height=50
target2.name=ShoppingCart2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=46
target3.height=50
target3.name=DeckOfCards
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=619
target4.editor.y=58
target4.height=50
target4.name=ShopTest2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=130
target5.editor.height=907
target5.editor.width=814
target5.editor.x=793
target5.editor.y=0
target5.height=50
target5.name=ShopTest3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=200
target6.editor.height=907
target6.editor.width=814
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=BlackJack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=320
target7.editor.height=916
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ShopTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=695
target8.editor.y=158
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=833
target9.editor.y=20
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
